    PORT = 8080
    HOSTNAME = localhost
    DATABASE_USER = root
    DATABASE = hoangquan
    DATABASE_PORT = 3306
    JWT_KEY = quanhq@123
    MONGODB_KEY = mongodb://localhost:27017
    MONGODB_DB = hoangquan